apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.hugo'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${versions.support_library}"
    api 'com.woaigmz.app:postprocessing:0.0.1'
    api 'com.woaigmz.app:postprocessing-annotation:0.0.1'
    //annotationProcessor 'com.woaigmz.app:postprocessing-compiler:0.0.1'
    annotationProcessor project(':postprocessing-compiler')
}
