apply plugin: 'com.android.library'

ext {
    bintrayName = 'postprocessing'
    artifact = bintrayName
    libraryName = 'sdk'
    libraryDescription = 'A api for AndroidPostProcessing'
    libraryVersion = api_version
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${versions.support_library}"

}

apply from: "${rootProject.projectDir}/installv1.gradle"
apply from: "${rootProject.projectDir}/bintrayv1.gradle"
